Beginning computations with 1 CPUs...
Operating on ./snapshot_156.hdf5
Writing files...
Done!
Wrote profile results to get_masses_from_snapshots_profiling.py.lprof
Timer unit: 1e-06 s

Total time: 9.74766 s
File: /home/dm1/git/galaxy-splicing/analysis/get_masses_from_snapshots_profiling.py
Function: get_mass_in_cylinder at line 106

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   106                                               @profile
   107                                               def get_mass_in_cylinder(masses, coords, column_to_remove):
   108        16         18.0      1.1      0.0          if column_to_remove is None:
   109         4     211537.0  52884.2      2.2              radii = np.sqrt(coords[:,0]**2 + coords[:,1]**2 + coords[:,2]**2)
   110        12          9.0      0.8      0.0          elif column_to_remove == 0:
   111         4     188521.0  47130.2      1.9              radii = np.sqrt(coords[:,1]**2 + coords[:,2]**2)
   112         8          4.0      0.5      0.0          elif column_to_remove == 1:
   113         4     141023.0  35255.8      1.4              radii = np.sqrt(coords[:,0]**2 + coords[:,2]**2)
   114         4          9.0      2.2      0.0          elif column_to_remove == 2:
   115         4     142408.0  35602.0      1.5              radii = np.sqrt(coords[:,0]**2 + coords[:,1]**2)
   116                                                   else:
   117                                                       assert(False) # this line should never be reached
   118                                           
   119        16    9064135.0 566508.4     93.0          return np.fromiter((masses[radii < i].sum() for i in R), count=len(R), dtype='float')

Total time: 9.13061 s
File: /home/dm1/git/galaxy-splicing/analysis/get_masses_from_snapshots_profiling.py
Function: recenter at line 145

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   145                                               @profile
   146                                               def recenter(masses, coords):
   147         4    5730555.0 1432638.8     62.8          hist, be = np.histogramdd(coords, bins = bins, range = bounds)
   148         4    3235307.0 808826.8     35.4          pos = np.argwhere(hist == hist.max())[0]
   149                                           
   150         8         66.0      8.2      0.0          center_offset = np.array([
   151         4        193.0     48.2      0.0                  map_slope * pos[0] + map_offset, # x coord for centre of mass
   152         4         18.0      4.5      0.0                  map_slope * pos[1] + map_offset, # y coord for centre of mass
   153         4         13.0      3.2      0.0                  map_slope * pos[2] + map_offset # z coord for centre of mass
   154                                                       ])
   155                                           
   156         4     164461.0  41115.2      1.8          return coords - center_offset

Total time: 19.5814 s
File: /home/dm1/git/galaxy-splicing/analysis/get_masses_from_snapshots_profiling.py
Function: process_snapshot at line 196

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   196                                               @profile
   197                                               def process_snapshot(snap, time=None):
   198                                           
   199         1         43.0     43.0      0.0          data_file = os.path.join(data_dir, 'snapshot_{}.hdf5'.format(str(snap).zfill(3)))
   200         1          3.0      3.0      0.0          print('Operating on {}'.format(data_file))
   201         1         82.0     82.0      0.0          sys.stdout.flush()
   202                                           
   203         1       1562.0   1562.0      0.0          with h5py.File(data_file, 'r') as f:
   204         1       4855.0   4855.0      0.0              disk_masses = np.array(f['/PartType2/Masses']) * 1e10
   205         1       9853.0   9853.0      0.1              disk_coords = np.array(f['/PartType2/Coordinates'])
   206         1          2.0      2.0      0.0              try: # it may be that no stars have formed yet, in which case we get an error
   207         1       6098.0   6098.0      0.0                  formed_stellar_masses = np.array(f['/PartType4/Masses']) * 1e10
   208         1      18597.0  18597.0      0.1                  formed_stellar_coords = np.array(f['/PartType4/Coordinates'])
   209                                                       except:
   210                                                           formed_stellar_masses = np.empty((0,), dtype=disk_masses.dtype)
   211                                                           formed_stellar_coords = np.empty((0, 3), dtype=disk_coords.dtype)
   212         1       1073.0   1073.0      0.0              gas_masses = np.array(f['/PartType0/Masses']) * 1e10
   213         1       3943.0   3943.0      0.0              gas_coords = np.array(f['/PartType0/Coordinates'])
   214         1      72778.0  72778.0      0.4              halo_masses = np.array(f['/PartType1/Masses']) * 1e10
   215         1     203934.0 203934.0      1.0              halo_coords = np.array(f['/PartType1/Coordinates'])
   216                                                       
   217                                                       # all stars, both initial and formed
   218         1       4814.0   4814.0      0.0              star_masses = np.concatenate((disk_masses, formed_stellar_masses), axis=0)
   219         1      15053.0  15053.0      0.1              star_coords = np.concatenate((disk_coords, formed_stellar_coords), axis=0)
   220                                           
   221         2   19238719.0 9619359.5     98.2          return tuple(process_snapshot_helper(m, recenter(m, c), time) for m, c in (
   222         1          1.0      1.0      0.0                  (star_masses, star_coords),
   223         1          1.0      1.0      0.0                  (formed_stellar_masses, formed_stellar_coords),
   224         1          1.0      1.0      0.0                  (gas_masses, gas_coords),
   225         1          1.0      1.0      0.0                  (halo_masses, halo_coords),
   226                                                       ))

Total time: 9.77443 s
File: /home/dm1/git/galaxy-splicing/analysis/get_masses_from_snapshots_profiling.py
Function: process_snapshot_helper at line 262

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   262                                           @profile
   263                                           def process_snapshot_helper(masses, coords, time):
   264         4    2511264.0 627816.0     25.7      s = get_mass_in_cylinder(masses, coords, None)
   265         4    2537928.0 634482.0     26.0      x = get_mass_in_cylinder(masses, coords, 0)
   266         4    2337982.0 584495.5     23.9      y = get_mass_in_cylinder(masses, coords, 1)
   267         4    2375321.0 593830.2     24.3      z = get_mass_in_cylinder(masses, coords, 2)
   268         4         87.0     21.8      0.0      mean = (x + y + z) / 3.
   269         4          8.0      2.0      0.0      if time is not None:
   270         4      11842.0   2960.5      0.1          return delimiter.join(formatter(x) for x in (time, np.sum(masses), len(masses), *s, *x, *y, *z, *z, *mean))
   271                                               else:
   272                                                   return delimiter.join(formatter(x) for x in (np.sum(masses), len(masses), *s, *x, *y, *z, *z, *mean))

