OutputDir				./
OutputFile				C23.hdf5
CC				16.55204093052781
V200				68.1975449707215
LAMBDA				0.033
AnisotropyRadius				0.0
MD				0.03225806451612903
MB				0.0
MBH				9.494284108666639e-05
N_HALO				2038
N_DISK				101
N_GAS				237
N_BULGE				0
UseQrng				0
WriteDensity				0
JD				0.03225806451612903
H				0
DiskHeight				0.1
RadialDispersionFactor				1.0
DiskPopMode				exponential
DiskPopAge				13.9
DiskPopTau				-106.0
GasFraction				0.7
MaxGasDiskHeight				2.0
GasDistribution				0
GasExpAlpha				1.0
PowerLawGamma				1.0
PowerLawCutoff				1.0
Zmet0				0.032
ZmetGrad				-0.03
GravSoftening				0.06
ErrTolTheta				0.15
BulgeSize				0.75
BulgePopMode				instantaneous
BulgePopAge				13.9
BulgePopTau				1.0
MaxSfrTimescale				4.5
FactorSN				0.1
FactorEVP				3000
TempSupernova				3.0e8
TempClouds				1000
FactorForSofterEQS				1.0
REDSHIFT				4.303
Omega_m0				0.3089
Omega_L0				0.6911
