OutputDir				./
OutputFile				C10.hdf5
CC				14.681933499030253
V200				92.74215854804282
LAMBDA				0.033
AnisotropyRadius				0.0
MD				0.1302032217099019
MB				0.0
MBH				3.775172900087444e-05
N_HALO				4607
N_DISK				672
N_GAS				2776
N_BULGE				0
UseQrng				0
WriteDensity				0
JD				0.1302032217099019
H				0
DiskHeight				0.5
RadialDispersionFactor				1.0
DiskPopMode				exponential
DiskPopAge				13.9
DiskPopTau				-106.0
GasFraction				0.8050000666872721
MaxGasDiskHeight				2.0
GasDistribution				0
GasExpAlpha				1.0
PowerLawGamma				1.0
PowerLawCutoff				1.0
Zmet0				0.032
ZmetGrad				-0.03
GravSoftening				0.06
ErrTolTheta				0.15
BulgeSize				0.75
BulgePopMode				instantaneous
BulgePopAge				13.9
BulgePopTau				1.0
MaxSfrTimescale				4.5
FactorSN				0.1
FactorEVP				3000
TempSupernova				3.0e8
TempClouds				1000
FactorForSofterEQS				1.0
REDSHIFT				4.303
Omega_m0				0.3089
Omega_L0				0.6911
