OutputDir				./
OutputFile				C2.hdf5
CC				11.660843977290215
V200				167.42643930508873
LAMBDA				0.033
AnisotropyRadius				0.0
MD				0.07128078953048857
MB				0.0
MBH				6.416472285520543e-06
N_HALO				28947
N_DISK				5808
N_GAS				5300
N_BULGE				0
UseQrng				0
WriteDensity				0
JD				0.07128078953048857
H				0
DiskHeight				0.5
RadialDispersionFactor				1.0
DiskPopMode				exponential
DiskPopAge				13.9
DiskPopTau				-106.0
GasFraction				0.47712403088982286
MaxGasDiskHeight				2.0
GasDistribution				0
GasExpAlpha				1.0
PowerLawGamma				1.0
PowerLawCutoff				1.0
Zmet0				0.032
ZmetGrad				-0.03
GravSoftening				0.06
ErrTolTheta				0.15
BulgeSize				0.75
BulgePopMode				instantaneous
BulgePopAge				13.9
BulgePopTau				1.0
MaxSfrTimescale				4.5
FactorSN				0.1
FactorEVP				3000
TempSupernova				3.0e8
TempClouds				1000
FactorForSofterEQS				1.0
REDSHIFT				4.303
Omega_m0				0.3089
Omega_L0				0.6911
